clingo@oga:~/src$ python3 main.py --3027 --5069 --3026 --5036 --3030 --5037
Dati salvati con successo in: lp/docenti.lp
Dati salvati con successo in: lp/coperture.lp
Dati salvati con successo in: lp/docenti_a_contratto.lp
Dati salvati con successo in: lp/presidenti.lp
Dati salvati con successo in: lp/minesteriali.lp
clingo@oga:~/src$ bash lazy-run.sh -m 0
Eseguo con i seguenti parametri:
Numero di modelli: 0
Numero di thread: 9
Limite di tempo: 3600
clingo version 5.6.2
Reading from lp/coperture.lp ...
Solving...
Answer: 1
garante(26134,3026,10,ti) garante(8854,3026,10,ti) garante(6119,3026,10,ti) garante(4271,3026,10,ti) garante(4373,3026,10,ti) garante(17206,3026,10,td) garante(3708,3026,10,ti) garante(11154,5036,10,ti) garante(6121,5036,10,ti) garante(4875,5036,10,ti) garante(4370,5036,10,ti) garante(4696,5036,10,ti) garante(15874,3030,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5599,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(29217,5037,10,ti) garante(6563,5037,10,ti) garante(10285,5037,10,ti) garante(5088,5037,10,ti) garante(5920,5037,10,td) garante(33657,3027,10,td) garante(26131,3027,10,ti) garante(204741,3027,10,ti) garante(34499,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(12129,3027,10,td) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(5470,5069,10,ti) garante(5804,5069,10,ti) garante(13027,5069,10,td) garante(2,3026,10,c) garante(3,3026,10,c) garante(3,5036,10,c) garante(2,3030,10,c) garante(3,3030,10,c) garante(2,5037,10,c) garante(2,3027,10,c) garante(3,3027,10,c) garante(3,5069,10,c)
Optimization: -3204
Answer: 2
garante(26134,3026,10,ti) garante(8854,3026,10,ti) garante(6119,3026,10,ti) garante(4271,3026,10,ti) garante(4373,3026,10,ti) garante(17206,3026,10,td) garante(3708,3026,10,ti) garante(11154,5036,10,ti) garante(6121,5036,10,ti) garante(4875,5036,10,ti) garante(4370,5036,10,ti) garante(4696,5036,10,ti) garante(15874,3030,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5599,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(29217,5037,10,ti) garante(6563,5037,10,ti) garante(10285,5037,10,ti) garante(5088,5037,10,ti) garante(5920,5037,10,td) garante(33657,3027,10,td) garante(26131,3027,10,ti) garante(204741,3027,10,ti) garante(34499,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(12129,3027,10,td) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(5470,5069,10,ti) garante(5804,5069,10,ti) garante(13027,5069,10,td) garante(2,3026,10,c) garante(3,3026,10,c) garante(3,5036,10,c) garante(2,3030,10,c) garante(3,3030,10,c) garante(3,5037,10,c) garante(1,3027,10,c) garante(3,3027,10,c) garante(3,5069,10,c)
Optimization: -3261
Answer: 3
garante(26134,3026,10,ti) garante(8854,3026,10,ti) garante(4397,3026,10,ti) garante(5428,3026,10,ti) garante(4373,3026,10,ti) garante(17206,3026,10,td) garante(3708,3026,10,ti) garante(11154,5036,10,ti) garante(11350,5036,10,ti) garante(4875,5036,10,ti) garante(4370,5036,10,ti) garante(4696,5036,10,ti) garante(15874,3030,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5599,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4642,5037,10,ti) garante(6563,5037,10,ti) garante(10285,5037,10,ti) garante(5088,5037,10,ti) garante(5920,5037,10,td) garante(33657,3027,10,td) garante(26131,3027,10,ti) garante(204741,3027,10,ti) garante(34499,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(6625,5069,10,ti) garante(5470,5069,10,ti) garante(5804,5069,10,ti) garante(32990,5069,10,td) garante(13027,5069,10,td) garante(1,3026,10,c) garante(3,3026,10,c) garante(1,5036,10,c) garante(1,3030,10,c) garante(3,3030,10,c) garante(3,5037,10,c) garante(1,3027,10,c) garante(3,3027,10,c)
Optimization: -3333
Answer: 4
garante(6527,3026,10,ti) garante(26134,3026,10,ti) garante(33665,3026,10,ti) garante(6653,3026,10,ti) garante(4397,3026,10,ti) garante(5428,3026,10,ti) garante(17206,3026,10,td) garante(5046,5036,10,ti) garante(5555,5036,10,ti) garante(5163,5036,10,ti) garante(5536,5036,10,ti) garante(4336,5036,10,ti) garante(15874,3030,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5599,3030,10,ti) garante(4490,3030,10,ti) garante(5426,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(29217,5037,10,ti) garante(4768,5037,10,ti) garante(7136,5037,10,ti) garante(5104,5037,10,ti) garante(15248,5037,10,ti) garante(4609,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(5470,5069,10,ti) garante(5804,5069,10,ti) garante(32990,5069,10,td) garante(13027,5069,10,td) garante(4,3026,10,c) garante(5,3026,10,c) garante(2,5036,10,c) garante(1,3027,10,c) garante(3,3027,10,c)
Optimization: -3863
Answer: 5
garante(7136,3026,10,ti) garante(206887,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5163,3026,10,ti) garante(5470,3026,10,ti) garante(4336,3026,10,ti) garante(4373,3026,10,ti) garante(3708,3026,10,ti) garante(6527,5036,10,ti) garante(6627,5036,10,ti) garante(33665,5036,10,ti) garante(100649,5036,10,ti) garante(5555,5036,10,ti) garante(5441,5036,10,ti) garante(15874,3030,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5599,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4642,5037,10,ti) garante(6563,5037,10,ti) garante(10285,5037,10,ti) garante(5088,5037,10,ti) garante(5920,5037,10,td) garante(33657,3027,10,td) garante(26131,3027,10,ti) garante(204741,3027,10,ti) garante(34499,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(5804,5069,10,ti) garante(32990,5069,10,td) garante(13027,5069,10,td) garante(1,3030,10,c) garante(3,3030,10,c) garante(2,5037,10,c) garante(4,3027,10,c) garante(5,3027,10,c)
Optimization: -3881
Answer: 6
garante(6627,3026,10,ti) garante(33665,3026,10,ti) garante(6653,3026,10,ti) garante(4397,3026,10,ti) garante(5428,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5470,3026,10,ti) garante(5463,3026,10,ti) garante(6527,5036,10,ti) garante(206887,5036,10,ti) garante(5555,5036,10,ti) garante(5163,5036,10,ti) garante(5536,5036,10,ti) garante(4336,5036,10,ti) garante(4642,3030,10,ti) garante(4768,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5599,3030,10,ti) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(7136,5037,10,ti) garante(5104,5037,10,ti) garante(5252,5037,10,ti) garante(15248,5037,10,ti) garante(5920,5037,10,td) garante(4609,5037,10,ti) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34181,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(6801,3027,10,ti) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(5804,5069,10,ti) garante(5602,5069,10,ti) garante(32990,5069,10,td) garante(11047,5069,10,td) garante(1,3030,10,c) garante(3,3030,10,c) garante(4,3027,10,c) garante(5,3027,10,c)
Optimization: -3907
Answer: 7
garante(6527,3026,10,ti) garante(6627,3026,10,ti) garante(7136,3026,10,ti) garante(206887,3026,10,ti) garante(33665,3026,10,ti) garante(5046,3026,10,ti) garante(5470,3026,10,ti) garante(4336,3026,10,ti) garante(11488,3026,10,td) garante(253752,5036,10,ti) garante(6762,5036,10,ti) garante(11350,5036,10,ti) garante(5555,5036,10,ti) garante(5163,5036,10,ti) garante(15874,3030,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5599,3030,10,ti) garante(4490,3030,10,ti) garante(5426,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(29217,5037,10,ti) garante(4768,5037,10,ti) garante(6563,5037,10,ti) garante(5104,5037,10,ti) garante(15248,5037,10,ti) garante(4609,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(5145,3027,10,ti) garante(26131,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(5804,5069,10,ti) garante(5602,5069,10,ti) garante(32990,5069,10,td) garante(13027,5069,10,td) garante(2,5036,10,c) garante(3,3027,10,c) garante(4,3027,10,c)
Optimization: -4005
Answer: 8
garante(6627,3026,10,ti) garante(33665,3026,10,ti) garante(6653,3026,10,ti) garante(4397,3026,10,ti) garante(5428,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5470,3026,10,ti) garante(5463,3026,10,ti) garante(6527,5036,10,ti) garante(206887,5036,10,ti) garante(5555,5036,10,ti) garante(5163,5036,10,ti) garante(5536,5036,10,ti) garante(4336,5036,10,ti) garante(4642,3030,10,ti) garante(15874,3030,10,ti) garante(4768,3030,10,ti) garante(41973,3030,10,ti) garante(5252,3030,10,ti) garante(5426,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(29217,5037,10,ti) garante(7136,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(15248,5037,10,ti) garante(4609,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34181,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(5804,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td) garante(1,3030,10,c) garante(4,3027,10,c)
Optimization: -4065
Answer: 9
garante(26134,3026,10,ti) garante(8854,3026,10,ti) garante(4490,3026,10,ti) garante(5555,3026,10,ti) garante(5163,3026,10,ti) garante(5463,3026,10,ti) garante(6119,3026,10,ti) garante(4271,3026,10,ti) garante(17206,3026,10,td) garante(6527,5036,10,ti) garante(206887,5036,10,ti) garante(11154,5036,10,ti) garante(33665,5036,10,ti) garante(5046,5036,10,ti) garante(4336,5036,10,ti) garante(4642,3030,10,ti) garante(15874,3030,10,ti) garante(4768,3030,10,ti) garante(41973,3030,10,ti) garante(5804,3030,10,ti) garante(5252,3030,10,ti) garante(4609,3030,10,ti) garante(8733,3030,10,td) garante(4625,3030,10,td) garante(29217,5037,10,ti) garante(7136,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(5088,5037,10,ti) garante(5920,5037,10,td) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34181,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(5470,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4099
Answer: 10
garante(26134,3026,10,ti) garante(8854,3026,10,ti) garante(4490,3026,10,ti) garante(5555,3026,10,ti) garante(5163,3026,10,ti) garante(5463,3026,10,ti) garante(6119,3026,10,ti) garante(4271,3026,10,ti) garante(17206,3026,10,td) garante(6527,5036,10,ti) garante(206887,5036,10,ti) garante(11154,5036,10,ti) garante(33665,5036,10,ti) garante(5046,5036,10,ti) garante(4336,5036,10,ti) garante(4642,3030,10,ti) garante(4768,3030,10,ti) garante(13727,3030,10,ti) garante(5804,3030,10,ti) garante(5252,3030,10,ti) garante(4609,3030,10,ti) garante(5426,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(7136,5037,10,ti) garante(6563,5037,10,ti) garante(10285,5037,10,ti) garante(5088,5037,10,ti) garante(15248,5037,10,ti) garante(5920,5037,10,td) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(5470,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4101
Answer: 11
garante(26134,3026,10,ti) garante(5428,3026,10,ti) garante(5046,3026,10,ti) garante(5163,3026,10,ti) garante(5470,3026,10,ti) garante(4373,3026,10,ti) garante(11488,3026,10,td) garante(17206,3026,10,td) garante(3708,3026,10,ti) garante(6762,5036,10,ti) garante(11350,5036,10,ti) garante(6121,5036,10,ti) garante(6086,5036,10,ti) garante(4370,5036,10,ti) garante(4696,5036,10,ti) garante(29217,3030,10,ti) garante(5104,3030,10,ti) garante(5804,3030,10,ti) garante(5252,3030,10,ti) garante(15248,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(4642,5037,10,ti) garante(6563,5037,10,ti) garante(10285,5037,10,ti) garante(5088,5037,10,ti) garante(5920,5037,10,td) garante(4609,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(12129,3027,10,td) garante(13027,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(32990,5069,10,td) garante(11047,5069,10,td)
Optimization: -4119
Answer: 12
garante(26134,3026,10,ti) garante(5428,3026,10,ti) garante(5046,3026,10,ti) garante(5163,3026,10,ti) garante(5470,3026,10,ti) garante(4373,3026,10,ti) garante(11488,3026,10,td) garante(17206,3026,10,td) garante(3708,3026,10,ti) garante(6762,5036,10,ti) garante(11350,5036,10,ti) garante(6121,5036,10,ti) garante(6086,5036,10,ti) garante(4370,5036,10,ti) garante(4696,5036,10,ti) garante(29217,3030,10,ti) garante(5104,3030,10,ti) garante(5804,3030,10,ti) garante(5252,3030,10,ti) garante(15248,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(4642,5037,10,ti) garante(4768,5037,10,ti) garante(6563,5037,10,ti) garante(10285,5037,10,ti) garante(5088,5037,10,ti) garante(5920,5037,10,td) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(12129,3027,10,td) garante(13027,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(32990,5069,10,td) garante(11047,5069,10,td)
Optimization: -4127
Answer: 13
garante(26134,3026,10,ti) garante(5428,3026,10,ti) garante(5046,3026,10,ti) garante(5163,3026,10,ti) garante(5470,3026,10,ti) garante(4373,3026,10,ti) garante(11488,3026,10,td) garante(17206,3026,10,td) garante(3708,3026,10,ti) garante(6762,5036,10,ti) garante(11350,5036,10,ti) garante(6121,5036,10,ti) garante(6086,5036,10,ti) garante(4370,5036,10,ti) garante(4696,5036,10,ti) garante(29217,3030,10,ti) garante(5104,3030,10,ti) garante(5804,3030,10,ti) garante(5252,3030,10,ti) garante(15248,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(4642,5037,10,ti) garante(4768,5037,10,ti) garante(6563,5037,10,ti) garante(10285,5037,10,ti) garante(5088,5037,10,ti) garante(5920,5037,10,td) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4145
Answer: 14
garante(6653,3026,10,ti) garante(100649,3026,10,ti) garante(4397,3026,10,ti) garante(5428,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5555,3026,10,ti) garante(5441,3026,10,ti) garante(11488,3026,10,td) garante(6527,5036,10,ti) garante(206887,5036,10,ti) garante(11154,5036,10,ti) garante(33665,5036,10,ti) garante(5163,5036,10,ti) garante(6121,5036,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5804,3030,10,ti) garante(15248,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(29217,5037,10,ti) garante(7136,5037,10,ti) garante(6563,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(5252,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(204741,3027,10,ti) garante(34181,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(6625,5069,10,ti) garante(5470,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4155
Answer: 15
garante(6653,3026,10,ti) garante(100649,3026,10,ti) garante(4397,3026,10,ti) garante(5428,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5555,3026,10,ti) garante(5441,3026,10,ti) garante(11488,3026,10,td) garante(6527,5036,10,ti) garante(206887,5036,10,ti) garante(11154,5036,10,ti) garante(33665,5036,10,ti) garante(5163,5036,10,ti) garante(6121,5036,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5804,3030,10,ti) garante(15248,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(29217,5037,10,ti) garante(7136,5037,10,ti) garante(6563,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(5252,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(204741,3027,10,ti) garante(34181,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(6625,5069,10,ti) garante(5470,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4165
Answer: 16
garante(6653,3026,10,ti) garante(100649,3026,10,ti) garante(4397,3026,10,ti) garante(5428,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5555,3026,10,ti) garante(5441,3026,10,ti) garante(11488,3026,10,td) garante(6527,5036,10,ti) garante(206887,5036,10,ti) garante(11154,5036,10,ti) garante(33665,5036,10,ti) garante(5163,5036,10,ti) garante(6121,5036,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5804,3030,10,ti) garante(15248,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(29217,5037,10,ti) garante(7136,5037,10,ti) garante(6563,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(5252,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34181,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(6625,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4175
Answer: 17
garante(6627,3026,10,ti) garante(8854,3026,10,ti) garante(100649,3026,10,ti) garante(4490,3026,10,ti) garante(5470,3026,10,ti) garante(5463,3026,10,ti) garante(5441,3026,10,ti) garante(4271,3026,10,ti) garante(4336,3026,10,ti) garante(6527,5036,10,ti) garante(33665,5036,10,ti) garante(5046,5036,10,ti) garante(5555,5036,10,ti) garante(5163,5036,10,ti) garante(11488,5036,10,td) garante(15874,3030,10,ti) garante(4768,3030,10,ti) garante(41973,3030,10,ti) garante(4912,3030,10,ti) garante(5804,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(7136,5037,10,ti) garante(6563,5037,10,ti) garante(5252,5037,10,ti) garante(15248,5037,10,ti) garante(5920,5037,10,td) garante(4609,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4177
Answer: 18
garante(6527,3026,10,ti) garante(33665,3026,10,ti) garante(8854,3026,10,ti) garante(6653,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5555,3026,10,ti) garante(5163,3026,10,ti) garante(5470,3026,10,ti) garante(253752,5036,10,ti) garante(6762,5036,10,ti) garante(11350,5036,10,ti) garante(6121,5036,10,ti) garante(11488,5036,10,td) garante(4336,5036,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5599,3030,10,ti) garante(5804,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(4642,5037,10,ti) garante(4768,5037,10,ti) garante(6563,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(4609,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4195
Answer: 19
garante(26134,3026,10,ti) garante(8854,3026,10,ti) garante(4490,3026,10,ti) garante(5555,3026,10,ti) garante(5470,3026,10,ti) garante(4336,3026,10,ti) garante(11488,3026,10,td) garante(17206,3026,10,td) garante(3708,3026,10,ti) garante(206887,5036,10,ti) garante(33665,5036,10,ti) garante(5046,5036,10,ti) garante(5163,5036,10,ti) garante(4370,5036,10,ti) garante(4696,5036,10,ti) garante(15874,3030,10,ti) garante(4768,3030,10,ti) garante(5599,3030,10,ti) garante(5804,3030,10,ti) garante(4609,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(4642,5037,10,ti) garante(29217,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(5252,5037,10,ti) garante(15248,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(5145,3027,10,ti) garante(26131,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4203
Answer: 20
garante(6627,3026,10,ti) garante(100649,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5555,3026,10,ti) garante(5163,3026,10,ti) garante(5470,3026,10,ti) garante(5441,3026,10,ti) garante(11488,3026,10,td) garante(6527,5036,10,ti) garante(206887,5036,10,ti) garante(11154,5036,10,ti) garante(33665,5036,10,ti) garante(253752,5036,10,ti) garante(6762,5036,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5804,3030,10,ti) garante(4609,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(29217,5037,10,ti) garante(4768,5037,10,ti) garante(7136,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(15248,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4229
Answer: 21
garante(6627,3026,10,ti) garante(100649,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5555,3026,10,ti) garante(5163,3026,10,ti) garante(5470,3026,10,ti) garante(5441,3026,10,ti) garante(11488,3026,10,td) garante(6527,5036,10,ti) garante(206887,5036,10,ti) garante(11154,5036,10,ti) garante(33665,5036,10,ti) garante(253752,5036,10,ti) garante(6762,5036,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5804,3030,10,ti) garante(4609,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(29217,5037,10,ti) garante(4768,5037,10,ti) garante(6563,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(15248,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4237
Answer: 22
garante(26134,3026,10,ti) garante(8854,3026,10,ti) garante(6653,3026,10,ti) garante(100649,3026,10,ti) garante(5428,3026,10,ti) garante(4336,3026,10,ti) garante(11488,3026,10,td) garante(17206,3026,10,td) garante(3708,3026,10,ti) garante(33665,5036,10,ti) garante(253752,5036,10,ti) garante(11350,5036,10,ti) garante(5555,5036,10,ti) garante(5163,5036,10,ti) garante(6121,5036,10,ti) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5804,3030,10,ti) garante(5252,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(4642,5037,10,ti) garante(29217,5037,10,ti) garante(4768,5037,10,ti) garante(6563,5037,10,ti) garante(10285,5037,10,ti) garante(4609,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4245
Answer: 23
garante(6627,3026,10,ti) garante(6653,3026,10,ti) garante(100649,3026,10,ti) garante(5046,3026,10,ti) garante(4490,3026,10,ti) garante(5470,3026,10,ti) garante(5463,3026,10,ti) garante(5441,3026,10,ti) garante(4336,3026,10,ti) garante(6527,5036,10,ti) garante(33665,5036,10,ti) garante(253752,5036,10,ti) garante(5555,5036,10,ti) garante(5163,5036,10,ti) garante(11488,5036,10,td) garante(41973,3030,10,ti) garante(13727,3030,10,ti) garante(4912,3030,10,ti) garante(5804,3030,10,ti) garante(4609,3030,10,ti) garante(5426,3030,10,td) garante(8733,3030,10,td) garante(4499,3030,10,td) garante(4625,3030,10,td) garante(4642,5037,10,ti) garante(29217,5037,10,ti) garante(4768,5037,10,ti) garante(5104,5037,10,ti) garante(10285,5037,10,ti) garante(5252,5037,10,ti) garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(204741,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -4253
*** Info : (clingo): Sending shutdown signal...
*** ERROR: (clingo): solving stopped by signal
*** Info : (clingo): Shutdown completed in 0.017 seconds
SATISFIABLE

TIME LIMIT   : 1
Models       : 23+
  Optimum    : unknown
Optimization : -4253
Bounds       : [-5819;-4253]
Calls        : 1
Time         : 3600.060s (Solving: 3600.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 32396.232s
Threads      : 9        (Winner: 9)

Choices      : 2553573369 (Domain: 180571684)
Conflicts    : 1991210786 (Analyzed: 1991209978)
Restarts     : 1366531  (Average: 1457.13 Last: 58245629)
Model-Level  : 54.1
Problems     : 818      (Average Length: 0.00 Splits: 0)
Lemmas       : 1996854047 (Deleted: 1987441227)
  Binary     : 2997     (Ratio:   0.00%)
  Ternary    : 12768    (Ratio:   0.00%)
  Conflict   : 1991209977 (Average Length:   56.7 Ratio:  99.72%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 5644070  (Average Length:   17.8 Ratio:   0.28%)
  Distributed: 717336   (Ratio:   0.04% Average LBD: 3.58)
  Integrated : 5738598  (Ratio: 799.99% Unit: 782 Average Jumps: 6.03)
Backjumps    : 1991209978 (Average:  1.25 Max: 1408 Sum: 2481683567)
  Executed   : 1991209790 (Average:  1.25 Max: 1408 Sum: 2481668695 Ratio: 100.00%)
  Bounded    : 188      (Average: 79.11 Max: 536 Sum:  14872 Ratio:   0.00%)

Rules        : 4116
  Choice     : 12
  Minimize   : 1
Atoms        : 3188
Bodies       : 2316
  Count      : 381
Equivalences : 5002     (Atom=Atom: 1045 Body=Body: 389 Other: 3568)
Tight        : Yes
Variables    : 818      (Eliminated:    0 Frozen:  561)
Constraints  : 2220     (Binary:  68.2% Ternary:  12.8% Other:  18.9%)
