Eseguo con i seguenti parametri:
Numero di modelli: 0
Numero di thread: 9
Limite di tempo: 60
clingo version 5.6.2
Reading from lp/coperture.lp ...
Solving...
Answer: 1
garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(5145,5069,10,ti) garante(5470,5069,10,ti) garante(5804,5069,10,ti) garante(5602,5069,10,ti) garante(13027,5069,10,td) garante(3,3027,10,c) garante(5,3027,10,c) garante(1,5069,10,c)
Optimization: -1219
Answer: 2
garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(6625,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(5470,5069,10,ti) garante(5804,5069,10,ti) garante(5602,5069,10,ti) garante(13027,5069,10,td) garante(2,5069,10,c)
Optimization: -1303
Answer: 3
garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34181,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(32990,3027,10,td) garante(5145,5069,10,ti) garante(204741,5069,10,ti) garante(6625,5069,10,ti) garante(5470,5069,10,ti) garante(5804,5069,10,ti) garante(13027,5069,10,td) garante(5,3027,10,c)
Optimization: -1339
Answer: 4
garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(204741,3027,10,ti) garante(6625,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(34181,5069,10,ti) garante(5470,5069,10,ti) garante(5602,5069,10,ti) garante(32990,5069,10,td) garante(13027,5069,10,td) garante(3,3027,10,c)
Optimization: -1349
Answer: 5
garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(5602,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(5804,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -1359
Answer: 6
garante(33657,3027,10,td) garante(36662,3027,10,td) garante(26131,3027,10,ti) garante(204741,3027,10,ti) garante(6625,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(5145,5069,10,ti) garante(34181,5069,10,ti) garante(5804,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -1377
Answer: 7
garante(33657,3027,10,td) garante(36662,3027,10,td) garante(5145,3027,10,ti) garante(26131,3027,10,ti) garante(34499,3027,10,ti) garante(5536,3027,10,ti) garante(6801,3027,10,ti) garante(32990,3027,10,td) garante(12129,3027,10,td) garante(204741,5069,10,ti) garante(34181,5069,10,ti) garante(6625,5069,10,ti) garante(5602,5069,10,ti) garante(11047,5069,10,td) garante(13027,5069,10,td)
Optimization: -1387
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -1387
Calls        : 1
Time         : 0.076s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.558s
Threads      : 9        (Winner: 4)

Choices      : 74504    (Domain: 3793)
Conflicts    : 63641    (Analyzed: 63543)
Restarts     : 118      (Average: 538.50 Last: 8147)
Model-Level  : 19.0    
Problems     : 106      (Average Length: 0.00 Splits: 0)
Lemmas       : 80035    (Deleted: 57980)
  Binary     : 1157     (Ratio:   1.45%)
  Ternary    : 3097     (Ratio:   3.87%)
  Conflict   : 63536    (Average Length:   11.6 Ratio:  79.39%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 16499    (Average Length:    6.8 Ratio:  20.61%) 
  Distributed: 4008     (Ratio:   6.31% Average LBD: 3.65) 
  Integrated : 31853    (Ratio: 794.74% Unit: 569 Average Jumps: 2.30)
Backjumps    : 63543    (Average:  1.17 Max:  80 Sum:  74173)
  Executed   : 63455    (Average:  1.14 Max:  80 Sum:  72217 Ratio:  97.36%)
  Bounded    : 88       (Average: 22.23 Max:  79 Sum:   1956 Ratio:   2.64%)

Rules        : 1004    
  Choice     : 4       
  Minimize   : 1       
Atoms        : 811     
Bodies       : 542     
  Count      : 100     
Equivalences : 1216     (Atom=Atom: 233 Body=Body: 80 Other: 903)
Tight        : Yes
Variables    : 213      (Eliminated:    0 Frozen:  145)
Constraints  : 557      (Binary:  66.4% Ternary:  13.6% Other:  19.9%)

